{
    "workbench.editor.empty.hint": "hidden",
    "workbench.editorAssociations": {
        "{git,gitlens}:/**/*.{md,csv}": "default",
        "*.icns": "default",
        "{git,gitlens}:/**/*.{md,csv,svg}": "default",
        "*.exe": "default",
        "*.md": "default",
        "*.markdown": "default"
    },
    "editor.fontFamily": "JetBrainsMono NF",
    "terminal.integrated.fontFamily": "JetBrainsMono NF",
    "debug.console.fontFamily": "JetBrainsMono NF",
    "editor.codeLensFontFamily": "JetBrainsMono NF",
    "editor.inlineSuggest.fontFamily": "JetBrainsMono NF",
    "editor.inlayHints.fontFamily": "JetBrainsMono NF",
    "notebook.output.fontFamily": "JetBrainsMono NF",
    "editor.fontSize": 13,
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.largeFileOptimizations": false,
    "editor.mouseWheelZoom": true,
    "editor.linkedEditing": true,
    "security.workspace.trust.untrustedFiles": "open",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "debug.onTaskErrors": "debugAnyway",
    "python.REPL.enableREPLSmartSend": false,
    "terminal.integrated.mouseWheelZoom": true,
    "explorer.compactFolders": false,
    "hediet.vscode-drawio.resizeImages": null,
    "explorer.confirmPasteNative": false,
    "color-highlight.markRuler": false,
    "redhat.telemetry.enabled": true,
    "vscode-office.editorTheme": "Auto",
    "http.proxyAuthorization": null,
    "http.proxySupport": "on",
    "vscode-office.openOutline": false,
    "vscode-office.previewCodeHighlight.showLineNumber": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnSave": true,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "window.zoomLevel": 0,
    "codeium.enableConfig": {
        "*": true,
        "ahk2": true,
        "ahk": true,
        "bat": true,
        "plaintext": true,
        "markdown": true,
        "properties": true
    },
    "codeium.searchMaxWorkspaceFileCount": 10000,
    "codeium.indexingRetentionPeriod": 50,
    "codeium.enableCodeLens": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.stickyTabStops": true,
    "python.createEnvironment.trigger": "off",
    "material-icon-theme.folders.associations": {
        "xulbux": "../../../../icons/folder-xulbux"
    },
    "git.autofetch": true,
    "git.confirmSync": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.format.enable": true,
    "eslint.useFlatConfig": true,
    "git.enableSmartCommit": true,
    "workbench.colorCustomizations": {},
    "docwriter.progress.trackClasses": true,
    "cSpell.userWords": [
        "Acronis",
        "addslashes",
        "appdata",
        "appstore",
        "Assertable",
        "Attributify",
        "autohotkey",
        "axios",
        "batchfile",
        "behavior",
        "binstanceof",
        "buhaexport",
        "casted",
        "checkduplicates",
        "clearable",
        "closeclick",
        "cloudo",
        "cloudomap",
        "cmap",
        "codeium",
        "codesnap",
        "color",
        "colored",
        "Colorful",
        "colors",
        "columnspan",
        "consts",
        "cooldown",
        "cout",
        "customtkinter",
        "cutoff",
        "darkgray",
        "datasheet",
        "Decryptor",
        "deduped",
        "Encryptor",
        "endcomponent",
        "endisset",
        "endphp",
        "entf",
        "enummember",
        "extrafield",
        "fasl",
        "fasr",
        "firstname",
        "floatval",
        "fromiter",
        "frozenset",
        "frozensets",
        "funcs",
        "getch",
        "geteuid",
        "getpixel",
        "getwch",
        "grayscale",
        "helitrope",
        "helpcenter",
        "herosection",
        "iconify",
        "impressum",
        "inertiajs",
        "informationmail",
        "informations",
        "INSTANCEOF",
        "intval",
        "iostream",
        "ipadx",
        "ipady",
        "isort",
        "laravel",
        "lastname",
        "lcfirst",
        "lightgray",
        "linebreaks",
        "Listary",
        "Livelox",
        "locutus",
        "lsfml",
        "ltrim",
        "maildata",
        "Mcamara",
        "MEIPASS",
        "mfsupport",
        "msys",
        "mult",
        "neighboring",
        "nojs",
        "olevents",
        "oneline",
        "onsave",
        "padx",
        "pady",
        "parseresults",
        "payrexx",
        "permille",
        "playstore",
        "preg",
        "prerelease",
        "println",
        "prolog",
        "punctuators",
        "pyperclip",
        "pytest",
        "randint",
        "rawurlencode",
        "readwrite",
        "resultlist",
        "rgba",
        "Routegroup",
        "RRGGBB",
        "RRGGBBAA",
        "rtrim",
        "ruleset",
        "runas",
        "seps",
        "setrecursionlimit",
        "SFML",
        "signoff",
        "signup",
        "smartlook",
        "Solv",
        "Sophos",
        "Stackframe",
        "Startlist",
        "startlists",
        "starttime",
        "strpos",
        "strtolower",
        "strtotime",
        "strtoupper",
        "struct",
        "substeps",
        "substr",
        "supsign",
        "swissorienteering",
        "sysname",
        "Tagify",
        "tasklist",
        "tcgetattr",
        "TCSADRAIN",
        "tcsetattr",
        "textsf",
        "thirdparty",
        "TIMEZONE",
        "Tippy",
        "Topbar",
        "ucfirst",
        "ucrt",
        "unocss",
        "unshift",
        "urlencode",
        "USERPROFILE",
        "userswithmanyrunners",
        "vars",
        "Verlet",
        "VITE",
        "vueform",
        "vueuse",
        "webapi",
        "whitespaces",
        "winfo",
        "Worktime",
        "Worktimes",
        "xmark",
        "xscrollcommand",
        "xulbux",
        "zbuffer",
        "Ziggy"
    ],
    "cSpell.language": "en-GB",
    "editor.tabSize": 4,
    "[java][json][cpp][ahk][ahk2]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false
    },
    "[vue][typescript][javascript][html]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[css][markdown]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false
    },
    "[php]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "php-cs-fixer.onsave": true,
    "php-cs-fixer.executablePath": "php-cs-fixer",
    "codesnap-plus.backgroundColor": "rgba(0,0,0,0)",
    "git.openRepositoryInParentFolders": "always",
    "terminal.integrated.enableMultiLinePasteWarning": "never",
    "security.allowedUNCHosts": [
        "172.20.10.11"
    ],
    "cmake.showOptionsMovedNotification": false,
    "cmake.configureOnOpen": true,
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureSettings": {
        "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe"
    },
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "cmake.showConfigureWithDebuggerNotification": false,
    "workbench.colorTheme": "XulbuX Neon Pro",
    "lldb.suppressUpdateNotifications": true,
    "git.ignoreRebaseWarning": true
}